name:                vulkan-tuts
version:             0.1.0.0
license:             BSD3
author:              "Alexander Bondarenko"
maintainer:          "aenor.realm@gmail.com"
copyright:           "2020 Alexander Bondarenko"

extra-source-files:
- README.md

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

dependencies:
- base >= 4.7 && < 5
- bytestring
- extra
- hashable
- lens
- linear
- managed
- pretty-show
- say
- sdl2
- sdl2-image
- text
- transformers
- unordered-containers
- vector
- vulkan
- vulkan-utils
- VulkanMemoryAllocator
- wavefront

default-extensions:
- DataKinds
- DeriveGeneric
- DerivingStrategies
- DuplicateRecordFields
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GeneralizedNewtypeDeriving
- LambdaCase
- MultiParamTypeClasses
- NamedFieldPuns
- OverloadedStrings
- PatternSynonyms
- QuasiQuotes
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StrictData
- TypeApplications
- TypeFamilies
- TypeOperators
- ViewPatterns

library:
  source-dirs: src
  dependencies:
  - file-embed
  - typed-process
  - temporary
  - template-haskell

executables:
  vulkan-tuts-exe:
    main:                Main.hs
    source-dirs:         app
    c-sources:           cbits/DebugCallback.c
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - vulkan-tuts

tests:
  vulkan-tuts-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -eventlog
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    - -with-rtsopts=-qn1
    - -with-rtsopts=-A128m
    dependencies:
    - vulkan-tuts
